I'm writing a wrapper for the reddit API with Java. Follow me on Twitter at username RamseyStatz for occasional status updates but mostly my tweets about soccer.

Check out implemented.txt to see which endpoints I have implemented. It is my goal to eventually integrate all of them, but that could take a while. 